# Genius-Android

./: .gitignore  CNAME  ChangeInfo.txt  INFO.txt  JSONHelper.java  LogService.java  README-ZH.md  README.md  TestUtils.java  build.gradle  gradle.properties  index.html  maven_push.gradle  params.json  settings.gradle
Libraries/Genius/: build.gradle
Libraries/Genius/src/main/: AndroidManifest.xml
Libraries/Genius/src/main/res/values/: strings.xml
caprice/: .gitignore  NOTES.md  README.md  build.gradle  build.java  gradle.properties  icon.ai  maven_push.gradle  settings.gradle
caprice/app/: build.  build.gradle
caprice/app/src/main/: AndroidManifest.xml
caprice/app/src/main/res/color/: m_seek_bar_indicator_bg.xml  m_seek_bar_ripple.xml
caprice/app/src/main/res/drawable/: m_button_background.xml
caprice/app/src/main/res/layout/: activity_blur.xml  activity_blur_clip.xml  activity_kit.xml  activity_main.xml  activity_seek_bar.xml
caprice/app/src/main/res/menu/: menu_main.xml
caprice/app/src/main/res/values/: strings.xml  styles.xml
caprice/blur/: build.gradle  gradle.properties
caprice/blur/src/jni/: load.c  net_qiujuer_genius_blur_StackNative.c  net_qiujuer_genius_blur_StackNative.h  stackblur.c  stackblur.h
caprice/blur/src/main/: AndroidManifest.xml
caprice/deprecated/: build.gradle
caprice/deprecated/src/main/: AndroidManifest.xml
caprice/deprecated/src/main/res/values/: strings.xml
caprice/gradle/wrapper/: gradle-wrapper.properties
caprice/graphics/: CMakeLists.txt  build.gradle  gradle.properties  proguard-rules.pro
caprice/graphics/src/main/: AndroidManifest.xml
caprice/graphics/src/main/cpp/: clipblur.c  clipblur.h  load.c  net_qiujuer_genius_grahpics_Blur.c  net_qiujuer_genius_graphics_Blur.h  stackblur.c  stackblur.h
caprice/graphics/src/main/jni/: Android.mk  Application.mk  stackblur.c
caprice/kit/: build.gradle  gradle.properties
caprice/kit-cmd/: build.gradle  gradle.properties
caprice/kit-cmd/src/main/: AndroidManifest.xml
caprice/kit-handler/: build.gradle  gradle.properties
caprice/kit-handler/src/main/: AndroidManifest.xml
caprice/kit-reflect/: build.gradle  gradle.properties  proguard-rules.pro
caprice/kit-reflect/src/main/: AndroidManifest.xml
caprice/kit-reflect/src/main/res/values/: strings.xml
caprice/kit/src/main/: AndroidManifest.xml
caprice/library-blur/: build.gradle  gradle.properties
caprice/library-blur/src/main/: AndroidManifest.xml
caprice/library-blur/src/main/jni/: Android.mk  Application.mk  load.c  net_qiujuer_genius_blur_StackNative.c  net_qiujuer_genius_blur_StackNative.h  stackblur.c  stackblur.h
caprice/library-blur/src/main/res/values/: strings.xml
caprice/library-kit/: build.gradle  gradle.properties
caprice/library-kit/src/main/: AndroidManifest.xml
caprice/library-res/: build.gradle  gradle.properties  proguard-rules.pro
caprice/library-res/src/main/: AndroidManifest.xml
caprice/library-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml
caprice/library-ui/: build.gradle  gradle.properties
caprice/library-ui/src/main/jni/: Android.mk  BlurNative.h  JniLoad.c
caprice/library-ui/src/main/res/color/: g_color_defaulf_status.xml  g_defaulf_float_action_bg.xml  g_default_check_box.xml  g_default_float_action_bg.xml  g_default_progress_color.xml  g_default_ripple_color.xml  g_default_seek_bar_track.xml  g_default_track_color.xml
caprice/library-ui/src/main/res/drawable/: g_button_background.xml
caprice/library-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  genius_attrs.xml  genius_styles.xml  strings.xml  styles.xml
caprice/release/: CustomControl.java  branchs.bmpr  key.jks  sample.apk
caprice/res/: build.gradle  gradle.properties
caprice/res/src/main/: AndroidManifest.xml
caprice/res/src/main/res/values/: dimens.xml
caprice/sample/: build.gradle
caprice/sample-kit/: build.gradle
caprice/sample-kit/src/main/: AndroidManifest.xml
caprice/sample-kit/src/main/res/layout/: activity_main.xml
caprice/sample-kit/src/main/res/values/: styles.xml
caprice/sample-ui/src/main/res/values/: strings.xml
caprice/sample/src/main/: AndroidManifest.xml
caprice/sample/src/main/res/color/: m_check_box.xml  m_edit_view_hint.xml  m_edit_view_line.xml  m_seek_bar_scrubber.xml  m_seek_bar_thumb.xml
caprice/sample/src/main/res/drawable/: cricle.xml  m_button_background.xml
caprice/sample/src/main/res/layout/: activity_blur.xml  activity_kit.xml  activity_main.xml  activity_seek_bar.xml
caprice/sample/src/main/res/menu/: menu_blur.xml  menu_kit.xml  menu_main.xml
caprice/sample/src/main/res/values/: strings.xml  styles.xml
caprice/script/: gradle-jcenter-push.gradle  jcenter_bintray.gradle  jcenter_install.gradle  make_jar.gradle
caprice/ui/: build.apk  build.gradle  gradle.properties
caprice/ui/src/main/: AndroidManifest.xml
caprice/ui/src/main/res/color/: g_default_check_box.xml  g_default_edit_view_hint.xml  g_default_edit_view_line.xml  g_default_float_action_bg.xml  g_default_seek_bar_scrubber.xml  g_default_seek_bar_thumb.xml  g_default_seek_bar_track.xml
caprice/ui/src/main/res/drawable/: g_button_background.xml
caprice/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  styles_base.xml
caprice/ui/src/main/res/values-v21/: styles.xml
develop-third/library-ui/: build.gradle  gradle.properties
develop-third/library-ui/src/main/: AndroidManifest.xml
develop-third/library-ui/src/main/jni/: BlurNative.c
develop-third/library-ui/src/main/res/color/: g_track_color_list.xml
develop-third/sample-kit/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_blur.xml  activity_case.xml  activity_main.xml  activity_material.xml  activity_test_case.xml  activity_two.xml  activity_ui.xml
sample/src/main/res/menu/: main.xml  menu_blur.xml  menu_case.xml  menu_two.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
steady/: NOTES.md  README.md  gradle.properties  maven_push.gradle
(+420 files in other folders)
