// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    version = VERSION_NAME
    group = POM_GROUP_ID

    repositories {
        mavenCentral()
    }
}
ext {
    compileSdkVersion = 20
    buildToolsVersion = "20.0.0"
}

apply plugin: 'android-reporting'