# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.3.8
VERSION_CODE=38
GROUP=com.github.qiujuer

POM_DESCRIPTION=Genius Lib For Android
POM_URL=https://github.com/qiujuer/Genius-Android
POM_SCM_URL=https://github.com/qiujuer/Genius-Android
POM_SCM_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiujuer/Genius-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=qiujuer
POM_DEVELOPER_NAME=Qiu Ju

# ANDROID_BUILD_TARGET_SDK_VERSION=19
# ANDROID_BUILD_TOOLS_VERSION=19.1.0
# ANDROID_BUILD_SDK_VERSION=19