*2014/9/2 修改GLog方法"addLogCallbackListener()"为："addCallbackListener()"。
*2014/9/2 解决GLog回调时出现："java.lang.RuntimeException: Can't create handler inside thread that has not called Looper.prepare()" Bug。
*2014/9/2 修复因为日志消息传输问题导致的服务调用日志类出现的程序死掉问题。
*2014/9/2 GLog与Command类添加"destroy()"方法用于释放资源。
*2014/9/2 Publish Version-0.1.0.

*2014/9/6 更改日志部分Bug。
*2014/9/6 修改命令行执行部分，更改了服务实现与接口释放。
*2014/9/6 命令行执行添加异步执行方法。
*2014/9/6 命令执行类删除回调方式等待，采用有次数等待方式。
*2014/9/6 添加新的UI项目。
*2014/9/6 Material Button实现。
*2014/9/8 Publish Version-0.1.1.

*2014/9/18 程序注释等英文化。
*2014/9/20 Log精简化，删除内存缓存及通知功能。
*2014/9/21 ToolUtils添加文件拷贝，或许系统唯一标识等方法。
*2014/9/22 Command精炼化，添加取消任务功能。
*2014/9/23 Command服务添加自动停止功能，与销毁功能。
*2014/9/24 添加NetTool模块，提供Ping/DNS等常见功能使用。
*2014/9/24 添加HashUtils模块，提供对字符串与文件计算MD5。
*2014/9/28 库添加初始化与销毁方法。
*2014/9/30 Publish Version-0.4.0.

*2014/10/2 简化Log设置文件存储的方法调用
*2014/10/2 Log与Command抛出异常语句统一化
*2014/10/2 修改NetTool中toString方法的Bug