<!--
* Copyright (C) 2014 Qiujuer <qiujuer@live.cn>
* WebSite http://www.qiujuer.net
* Created 02/25/2015
* Changed 03/01/2015
* Version 2.0.0
* GeniusEditText
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<resources>

    <style name="DefaultSeekBarStyle" parent="android:Widget">
        <item name="g_mirrorForRtl">true</item>
        <item name="g_allowTrackClickToDrag">true</item>

        <item name="g_min">0</item>
        <item name="g_max">100</item>
        <item name="g_value">0</item>

        <item name="g_tickSize">@dimen/genius_seekBar_tickSize</item>
        <item name="g_thumbSize">@dimen/genius_seekBar_thumbSize</item>
        <item name="g_touchSize">@dimen/genius_seekBar_touchSize</item>
        <item name="g_trackStroke">@dimen/genius_seekBar_trackStroke</item>
        <item name="g_scrubberStroke">@dimen/genius_seekBar_scrubberStroke</item>

        <!--<item name="g_rippleColor">@color/g_ripple_color_list</item>
        <item name="g_scrubberColor">@color/g_progress_color_list</item>
        <item name="g_trackColor">@color/g_track_color_list</item>
        <item name="g_thumbColor">@color/g_progress_color_list</item>
        <item name="g_indicatorBackgroundColor">@color/g_progress_color</item>-->

        <item name="g_indicatorTextAppearance">@style/DefaultBalloonMarkerTextAppearanceStyle</item>

    </style>

    <style name="DefaultBalloonMarkerStyle" parent="android:Widget">
        <item name="g_markerTextAppearance">@style/DefaultBalloonMarkerTextAppearanceStyle</item>
        <item name="g_markerBackgroundColor">@color/g_progress_color</item>
        <item name="g_markerElevation">@dimen/genius_balloonMarker_elevation</item>
    </style>

    <style name="DefaultBalloonMarkerTextAppearanceStyle" parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:padding">@dimen/genius_balloonMarker_textAppearance_padding</item>
    </style>

</resources>
