<?xml version="1.0" encoding="utf-8"?>

<!--
* Copyright (C) 2014 Qiujuer <qiujuer@live.cn>
* WebSite http://www.qiujuer.net
* Created 10/01/2014
* Changed 03/01/2015
* Version 2.0.0
* GeniusEditText
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<resources>
    <!-- Aquamarine -->
    <color name="Aquamarine_Darker">#ff658B98</color>
    <color name="Aquamarine_Dark">#ff77A3B3</color>
    <color name="Aquamarine_Primary">#ff8fc5d8</color>
    <color name="Aquamarine_Light">#D7EBF1</color>
    <color name="Aquamarine_Translucence">#aa8fc5d8</color>
    <color name="Aquamarine_Transparent">#558fc5d8</color>

    <!-- ScubaBlue -->
    <color name="ScubaBlue_Darker">#017888</color>
    <color name="ScubaBlue_Dark">#028FA3</color>
    <color name="ScubaBlue_Primary">#ff02b0c8</color>
    <color name="ScubaBlue_Light">#ff9ae6f0</color>
    <color name="ScubaBlue_Translucence">#aa02b0c8</color>
    <color name="ScubaBlue_Transparent">#5502b0c8</color>

    <!-- LuciteGreen -->
    <color name="LuciteGreen_Darker">#478C7E</color>
    <color name="LuciteGreen_Dark">#55A796</color>
    <color name="LuciteGreen_Primary">#ff68ccb7</color>
    <color name="LuciteGreen_Light">#ffcaefe7</color>
    <color name="LuciteGreen_Translucence">#aa68ccb7</color>
    <color name="LuciteGreen_Transparent">#5568ccb7</color>

    <!-- ClassicBlue -->
    <color name="ClassicBlue_Darker">#0B294A</color>
    <color name="ClassicBlue_Dark">#0F3865</color>
    <color name="ClassicBlue_Primary">#ff144c8a</color>
    <color name="ClassicBlue_Light">#ff95b0cc</color>
    <color name="ClassicBlue_Translucence">#aa144c8a</color>
    <color name="ClassicBlue_Transparent">#55144c8a</color>

    <!-- ToastedAlmond -->
    <color name="ToastedAlmond_Darker">#967D6B</color>
    <color name="ToastedAlmond_Dark">#B1937F</color>
    <color name="ToastedAlmond_Primary">#ffd6b299</color>
    <color name="ToastedAlmond_Light">#fff6cfb3</color>
    <color name="ToastedAlmond_Translucence">#aad6b299</color>
    <color name="ToastedAlmond_Transparent">#55d6b299</color>

    <!-- StrawberryIce -->
    <color name="StrawberryIce_Darker">#AF5C66</color>
    <color name="StrawberryIce_Dark">#CA6A75</color>
    <color name="StrawberryIce_Primary">#ffef7e8b</color>
    <color name="StrawberryIce_Light">#FFC1C8</color>
    <color name="StrawberryIce_Translucence">#aaef7e8b</color>
    <color name="StrawberryIce_Transparent">#55ef7e8b</color>

    <!-- Tangerine -->
    <color name="Tangerine_Darker">#B76335</color>
    <color name="Tangerine_Dark">#D2723C</color>
    <color name="Tangerine_Primary">#fff78647</color>
    <color name="Tangerine_Light">#ffffd1b7</color>
    <color name="Tangerine_Translucence">#aaf78647</color>
    <color name="Tangerine_Transparent">#55f78647</color>

    <!-- Custard -->
    <color name="Custard_Darker">#ACA064</color>
    <color name="Custard_Dark">#C7BA74</color>
    <color name="Custard_Primary">#ffecdc89</color>
    <color name="Custard_Light">#FFF7CF</color>
    <color name="Custard_Translucence">#aaecdc89</color>
    <color name="Custard_Transparent">#55ecdc89</color>

    <!-- Marsala -->
    <color name="Marsala_Darker">#622E2F</color>
    <color name="Marsala_Dark">#7D3B3C</color>
    <color name="Marsala_Primary">#ffa24c4e</color>
    <color name="Marsala_Light">#ffdabbbb</color>
    <color name="Marsala_Translucence">#aaa24c4e</color>
    <color name="Marsala_Transparent">#55a24c4e</color>

    <!-- GlacierGray -->
    <color name="GlacierGray_Darker">#858B8B</color>
    <color name="GlacierGray_Dark">#9FA6A6</color>
    <color name="GlacierGray_Primary">#ffc2cbcb</color>
    <color name="GlacierGray_Light">#d6dcdc</color>
    <color name="GlacierGray_Translucence">#aac2cbcb</color>
    <color name="GlacierGray_Transparent">#55c2cbcb</color>

    <!-- DuskBlue -->
    <color name="DuskBlue_Darker">#658B98</color>
    <color name="DuskBlue_Dark">#77A3B3</color>
    <color name="DuskBlue_Primary">#ff8fc5d8</color>
    <color name="DuskBlue_Light">#D7EBF1</color>
    <color name="DuskBlue_Translucence">#aa8fc5d8</color>
    <color name="DuskBlue_Transparent">#558fc5d8</color>

    <!-- Treetop -->
    <color name="Treetop_Darker">#1D351C</color>
    <color name="Treetop_Dark">#2C502A</color>
    <color name="Treetop_Primary">#ff41753d</color>
    <color name="Treetop_Light">#ffb0c1af</color>
    <color name="Treetop_Translucence">#aa41753d</color>
    <color name="Treetop_Transparent">#5541753d</color>

    <!-- Woodbine -->
    <color name="Woodbine_Darker">#434621</color>
    <color name="Woodbine_Dark">#5D612E</color>
    <color name="Woodbine_Primary">#ff808640</color>
    <color name="Woodbine_Light">#ffc8cab1</color>
    <color name="Woodbine_Translucence">#aa808640</color>
    <color name="Woodbine_Transparent">#55808640</color>

    <!-- Sandstone -->
    <color name="Sandstone_Darker">#936147</color>
    <color name="Sandstone_Dark">#AE7354</color>
    <color name="Sandstone_Primary">#ffd38b66</color>
    <color name="Sandstone_Light">#ECC0A9</color>
    <color name="Sandstone_Translucence">#aad38b66</color>
    <color name="Sandstone_Transparent">#55d38b66</color>

    <!-- Titanium -->
    <color name="Titanium_Darker">#49484A</color>
    <color name="Titanium_Dark">#646365</color>
    <color name="Titanium_Primary">#ff89878a</color>
    <color name="Titanium_Light">#E6E3E8</color>
    <color name="Titanium_Translucence">#aa89878a</color>
    <color name="Titanium_Transparent">#5589878a</color>

    <!-- LavenderHerb -->
    <color name="LavenderHerb_Darker">#795A72</color>
    <color name="LavenderHerb_Dark">#946E8B</color>
    <color name="LavenderHerb_Primary">#ffb98aae</color>
    <color name="LavenderHerb_Light">#ffffdef7</color>
    <color name="LavenderHerb_Translucence">#aab98aae</color>
    <color name="LavenderHerb_Transparent">#55b98aae</color>

    <!-- Dark -->
    <color name="Dark_Darker">#050505</color>
    <color name="Dark_Dark">#202020</color>
    <color name="Dark_Primary">#454545</color>
    <color name="Dark_Light">#82a3a3a3</color>
    <color name="Dark_Translucence">#aa000000</color>
    <color name="Dark_Transparent">#55000000</color>

    <!-- SeekBar -->
    <color name="g_progress_color">#ff009688</color>
    <color name="g_track_color">#ff939393</color>
    <color name="g_disabled_color">#66939393</color>
    <color name="g_ripple_color_pressed">#77939393</color>
    <color name="g_ripple_color_focused">#99999999</color>


    <integer-array name="Aquamarine">
        <item>@color/Aquamarine_Darker</item>
        <item>@color/Aquamarine_Dark</item>
        <item>@color/Aquamarine_Primary</item>
        <item>@color/Aquamarine_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="ScubaBlue">
        <item>@color/ScubaBlue_Darker</item>
        <item>@color/ScubaBlue_Dark</item>
        <item>@color/ScubaBlue_Primary</item>
        <item>@color/ScubaBlue_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="LuciteGreen">
        <item>@color/LuciteGreen_Darker</item>
        <item>@color/LuciteGreen_Dark</item>
        <item>@color/LuciteGreen_Primary</item>
        <item>@color/LuciteGreen_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="ClassicBlue">
        <item>@color/ClassicBlue_Darker</item>
        <item>@color/ClassicBlue_Dark</item>
        <item>@color/ClassicBlue_Primary</item>
        <item>@color/ClassicBlue_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="ToastedAlmond">
        <item>@color/ToastedAlmond_Darker</item>
        <item>@color/ToastedAlmond_Dark</item>
        <item>@color/ToastedAlmond_Primary</item>
        <item>@color/ToastedAlmond_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="StrawberryIce">
        <item>@color/StrawberryIce_Darker</item>
        <item>@color/StrawberryIce_Dark</item>
        <item>@color/StrawberryIce_Primary</item>
        <item>@color/StrawberryIce_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Tangerine">
        <item>@color/Tangerine_Darker</item>
        <item>@color/Tangerine_Dark</item>
        <item>@color/Tangerine_Primary</item>
        <item>@color/Tangerine_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Custard">
        <item>@color/Custard_Darker</item>
        <item>@color/Custard_Dark</item>
        <item>@color/Custard_Primary</item>
        <item>@color/Custard_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Marsala">
        <item>@color/Marsala_Darker</item>
        <item>@color/Marsala_Dark</item>
        <item>@color/Marsala_Primary</item>
        <item>@color/Marsala_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="GlacierGray">
        <item>@color/GlacierGray_Darker</item>
        <item>@color/GlacierGray_Dark</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
        <item>@color/Dark_Translucence</item>
        <item>@color/Dark_Transparent</item>
    </integer-array>

    <integer-array name="DuskBlue">
        <item>@color/DuskBlue_Darker</item>
        <item>@color/DuskBlue_Dark</item>
        <item>@color/DuskBlue_Primary</item>
        <item>@color/DuskBlue_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Treetop">
        <item>@color/Treetop_Darker</item>
        <item>@color/Treetop_Dark</item>
        <item>@color/Treetop_Primary</item>
        <item>@color/Treetop_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Woodbine">
        <item>@color/Woodbine_Darker</item>
        <item>@color/Woodbine_Dark</item>
        <item>@color/Woodbine_Primary</item>
        <item>@color/Woodbine_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Sandstone">
        <item>@color/Sandstone_Darker</item>
        <item>@color/Sandstone_Dark</item>
        <item>@color/Sandstone_Primary</item>
        <item>@color/Sandstone_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Titanium">
        <item>@color/Titanium_Darker</item>
        <item>@color/Titanium_Dark</item>
        <item>@color/Titanium_Primary</item>
        <item>@color/Titanium_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="LavenderHerb">
        <item>@color/LavenderHerb_Darker</item>
        <item>@color/LavenderHerb_Dark</item>
        <item>@color/LavenderHerb_Primary</item>
        <item>@color/LavenderHerb_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>

    <integer-array name="Dark">
        <item>@color/Dark_Darker</item>
        <item>@color/Dark_Dark</item>
        <item>@color/Dark_Primary</item>
        <item>@color/Dark_Light</item>
        <item>@color/GlacierGray_Primary</item>
        <item>@color/GlacierGray_Light</item>
    </integer-array>
</resources>