<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_blur"
        android:orderInCategory="100"
        android:title="@string/action_blur"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_kit"
        android:orderInCategory="100"
        android:title="@string/action_kit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_seekBar"
        android:orderInCategory="100"
        android:title="@string/action_seekBar"
        app:showAsAction="never" />
</menu>
