<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="CustomFloaterTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:shadowColor">#ff0490a4</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">2</item>
    </style>

</resources>