<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blur_clip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.qiujuer.sample.genius.BlurClipActivity">

    <net.qiujuer.genius.ui.widget.ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/len_60"
        android:padding="0dp"
        android:scaleType="centerInside" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/btn_todo1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_64"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@color/black_alpha_32"
        android:text="@string/txt_blur_big"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:gTouchCornerRadius="0dp"
        app:gTouchEffect="ripple" />

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/len_36"
        android:layout_height="@dimen/len_36"
        android:layout_gravity="center"
        android:layout_margin="@dimen/len_14"
        app:gAutoRun="false"
        app:gBackgroundColor="@null"
        app:gForegroundColor="@color/white" />

</FrameLayout>
