<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.qiujuer.sample.genius.BlurClipActivity">

    <ImageView
        android:id="@+id/iv_show1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/len_60"
        android:padding="0dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_todo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:text="ClipBlur" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:text="Clear" />

        <Button
            android:id="@+id/btn_todo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="0dp"
            android:text="Blur" />
    </LinearLayout>


</FrameLayout>
