<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.qiujuer.sample.genius.KitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_async"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:text="Async UI"
                android:textColor="@color/white_alpha_224"
                android:textSize="12sp"
                app:gTouchDurationRate="0.5"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.Button
                android:id="@+id/btn_sync"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:text="Sync UI"
                android:textColor="@color/white_alpha_224"
                android:textSize="12sp"
                app:gTouchDurationRate="0.5"
                app:gTouchEffect="ripple" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>