<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/lay_32"
            android:paddingLeft="@dimen/lay_12"
            android:paddingRight="@dimen/lay_12"
            android:paddingTop="@dimen/size_56">

            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FontFile"
                    android:textColor="@color/teal_500"
                    app:gFont="roboto_regular.ttf" />

                <net.qiujuer.genius.ui.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Border All"
                    android:textColor="@color/teal_500"
                    app:gBorder="all"
                    app:gBorderColor="@color/teal_500" />

                <net.qiujuer.genius.ui.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Border TB"
                    android:textColor="@color/teal_500"
                    app:gBorder="top|bottom"
                    app:gBorderColor="@color/teal_500"
                    app:gBorderSize="1dp" />
            </LinearLayout>


            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="Button"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"

                android:text="Base"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:text="Ease"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchEffect="ease" />

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:text="Ripple"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchEffect="ripple" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:text="Press"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchEffect="press" />

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:text="Auto"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchColor="@color/black_alpha_48"
                    app:gTouchEffect="auto" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:text="Radius"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@drawable/m_button_background"
                    android:text="All 12DP"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchCornerRadius="@dimen/lay_12"
                    app:gTouchEffect="ease" />

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@drawable/m_button_background"
                    android:text="TL BR 32DP"
                    android:textColor="@color/white_alpha_224"
                    app:gTouchCornerRadiusBL="@dimen/lay_12"
                    app:gTouchCornerRadiusBR="@dimen/lay_32"
                    app:gTouchCornerRadiusTL="@dimen/lay_32"
                    app:gTouchCornerRadiusTR="@dimen/lay_12"
                    app:gTouchEffect="ease" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:text="Trans"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@color/trans"
                    android:text="Cancel"
                    app:gTouchCornerRadius="@dimen/lay_12"
                    app:gTouchDurationRate="0.7"
                    app:gTouchEffect="ripple" />

                <net.qiujuer.genius.ui.widget.Button
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="Submit"
                    android:textColor="@color/cyan_700"
                    app:gTouchColor="#7000bcd4"
                    app:gTouchCornerRadius="@dimen/lay_12"
                    app:gTouchDurationRate="3"
                    app:gTouchEffect="ripple" />
            </LinearLayout>


            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="SeekBar"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.SeekBar
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="true"
                    app:gValue="30" />

                <net.qiujuer.genius.ui.widget.SeekBar
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_52"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    app:gValue="30" />
            </LinearLayout>

            <net.qiujuer.genius.ui.widget.SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                app:gIndicator="none"
                app:gMax="10"
                app:gMin="0"
                app:gTickSize="3dp"
                app:gValue="2" />

            <net.qiujuer.genius.ui.widget.SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                app:gAllowTrackClickToDrag="true"
                app:gIndicator="auto"
                app:gIndicatorBackgroundColor="@color/m_seek_bar_indicator_bg"
                app:gIndicatorFormatter="(∩_∩)%d"
                app:gIndicatorSeparation="14dp"
                app:gIndicatorTextAppearance="@style/Genius.Widget.BalloonMarker.TextAppearance"
                app:gMax="10"
                app:gMin="0"
                app:gRippleColor="@color/m_seek_bar_ripple"
                app:gScrubberColor="@color/m_seek_bar_scrubber"
                app:gScrubberStroke="4dp"
                app:gThumbColor="@color/m_seek_bar_thumb"
                app:gThumbSize="6dp"
                app:gTickSize="3dp"
                app:gTouchSize="12dp"
                app:gTrackColor="@color/grey_500"
                app:gTrackStroke="2dp"
                app:gValue="2" />


            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="CheckBox"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.CheckBox
                    android:id="@+id/checkbox_none_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="UnChecked"
                    android:textColor="@color/grey_500" />

                <net.qiujuer.genius.ui.widget.CheckBox
                    android:id="@+id/checkbox_none_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@color/grey_500" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.CheckBox
                    android:id="@+id/checkbox_custom_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:text="Custom Size"
                    android:textColor="@color/grey_500"
                    app:gBorderSize="1dp"
                    app:gIntervalSize="2dp"
                    app:gMarkSize="22dp" />

                <net.qiujuer.genius.ui.widget.CheckBox
                    android:id="@+id/checkbox_custom_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="false"
                    android:text="Custom Color"
                    android:textColor="@color/grey_500"
                    app:gMarkColor="@color/m_check_box" />
            </LinearLayout>

            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="EditView"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />


            <net.qiujuer.genius.ui.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:hint="Default"
                android:textColor="@color/grey_700" />

            <net.qiujuer.genius.ui.widget.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:gravity="right"
                android:hint="Right"
                android:inputType="textPassword"
                android:textColor="@color/grey_700"
                android:textColorHint="@color/m_edit_view_hint"
                app:gFont="roboto_regular.ttf"
                app:gHintTitle="slide"
                app:gHintTitlePaddingBottom="2dp"
                app:gHintTitlePaddingLeft="0dp"
                app:gHintTitlePaddingTop="0dp"
                app:gHintTitleTextSize="14sp"
                app:gLineColor="@color/m_edit_view_line"
                app:gLineSize="2dp" />

            <net.qiujuer.genius.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_16"
                android:text="Loading"
                android:textAllCaps="true"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="vertical">

                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    app:gForegroundLineSize="3dp"
                    app:gProgressStyle="line" />

                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:layout_marginTop="@dimen/font_8"
                    app:gBackgroundColor="@color/yellow_500"
                    app:gForegroundColor="@color/deep_orange_500"
                    app:gProgressFloat="0.7"
                    app:gProgressStyle="line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:orientation="horizontal">

                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:paddingBottom="@dimen/lay_4"
                    android:paddingLeft="@dimen/lay_4"
                    android:paddingRight="@dimen/lay_4"
                    android:paddingTop="@dimen/lay_4"
                    app:gBackgroundColor="@null" />

                <net.qiujuer.genius.ui.widget.Loading
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    app:gBackgroundColor="@color/yellow_500"
                    app:gForegroundColor="@color/deep_orange_500" />

                <net.qiujuer.genius.ui.widget.Loading
                    android:id="@+id/loading_progress"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    app:gAutoRun="false"
                    app:gBackgroundColor="@color/g_default_base_backgroundLight"
                    app:gBackgroundLineSize="1dp"
                    app:gForegroundLineSize="2dp"
                    app:gProgressFloat="0.7" />

                <net.qiujuer.genius.ui.widget.TextView
                    android:id="@+id/txt_loading"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/lay_4"
                    android:layout_marginRight="@dimen/lay_4"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="32" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/title"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lay_8" />

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/action_add"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        android:padding="@dimen/lay_16"
        android:src="@drawable/m_ic_add"
        app:gBackgroundColor="@color/cyan_500"
        app:gTouchColor="@color/black_alpha_48"
        app:shadowColor="@color/black"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
