/*
 * Copyright (C) 2015 Qiujuer <qiujuer@live.cn>
 * WebSite http://www.qiujuer.net
 * Created 07/08/2015
 * Changed 11/02/2015
 * Version 3.0.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

/*
ext {
    bintrayRepo = 'maven'
    bintrayName = 'BeFoot'

    publishedGroupId = 'net.qiujuer.genius'
    libraryName = 'GeniusUi'
    artifact = 'ui'

    libraryDescription = 'Genius Android Ui Lib'

    siteUrl = 'https://github.com/qiujuer/Genius-Android'
    gitUrl = 'git@github.com:qiujuer/Genius-Android.git'

    libraryVersion = '1.0.2'

    developerId = 'qiujuer'
    developerName = 'Qiu Ju'
    developerEmail = 'qiujuer@live.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
*/

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'net.qiujuer.genius:res:1.1.0'
}

apply from: '../script/maven_push.gradle'
apply from: '../script/make_jar.gradle'

//apply from: '../script/jcenter_install.gradle'
//apply from: '../script/jcenter_bintray.gradle'