buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    version = VERSION_NAME
    group = POM_GROUP_ID

    repositories {
        jcenter()
        mavenCentral()
    }
}

def static int getVersionCode() {
    def date = new Date()
    def formattedDate = date.format('yyMMddHHmm')
    return formattedDate as int
}

ext {
    versionCode = getVersionCode()
    versionName = VERSION_NAME
}

apply plugin: 'android-reporting'