apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "net.qiujuer.sample.genius"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        all {
            storeFile file("../release/key.jks")
            storePassword "Sample"
            keyAlias "Sample"
            keyPassword "Sample"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.qiujuer.genius:blur:1.0.1'
    //compile 'net.qiujuer.genius:kit:1.1.0'
    compile 'net.qiujuer.genius:res:1.3.0'
    //compile 'net.qiujuer.genius:ui:1.3.0'
    compile project(':library-ui')
    compile project(':kit')
}
