apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.qiujuer.sample.genius"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        all {
            storeFile file("../release/key.jks")
            storePassword "Sample"
            keyAlias "Sample"
            keyPassword "Sample"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'net.qiujuer.genius:blur:1.0.0'
    compile 'net.qiujuer.genius:kit:1.0.0'
    compile 'net.qiujuer.genius:res:1.0.0'
    compile project(':library-ui')
}
