<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:paddingBottom="@dimen/lay_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="@dimen/lay_8"
        android:orientation="horizontal">

        <net.qiujuer.genius.ui.widget.Button
            android:layout_width="0dp"
            android:layout_height="@dimen/size_52"
            android:layout_margin="@dimen/lay_8"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="@string/hello_world"
            android:textColor="@color/white_alpha_224" />

        <net.qiujuer.genius.ui.widget.Button
            android:layout_width="0dp"
            android:layout_height="@dimen/size_52"
            android:layout_margin="@dimen/lay_8"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:text="@string/hello_world"
            android:textColor="@color/white_alpha_224" />
    </LinearLayout>

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/action_add"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        app:gColorBackground="@color/cyan_500"
        app:gColorTouch="@color/black_alpha_64"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
