<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/lay_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lay_64"
        android:paddingTop="@dimen/lay_40">

        <TextView
            android:id="@+id/txt_main_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/lay_16"
            android:text="@string/hello_world"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_main_top"
        android:text="@string/hello_world" />

</RelativeLayout>
