<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:paddingBottom="@dimen/lay_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:paddingLeft="@dimen/lay_12"
        android:paddingRight="@dimen/lay_12">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_4"
            android:layout_marginRight="@dimen/lay_4"
            android:layout_marginTop="@dimen/lay_16"
            android:text="Button Widget"
            android:textColor="@color/cyan_700"
            android:textSize="@dimen/size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_4"
            android:layout_marginRight="@dimen/lay_4"
            android:text="Base"
            android:textColor="@color/cyan_500"
            android:textSize="@dimen/size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_4"
            android:layout_marginTop="@dimen/lay_4"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/cyan_500"
                android:text="Ease"
                android:textColor="@color/white_alpha_224"
                app:gTouchEffect="ease" />

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/cyan_500"
                android:text="Ripple"
                android:textColor="@color/white_alpha_224"
                app:gTouchEffect="ripple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_4"
            android:layout_marginTop="@dimen/lay_4"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/orange_500"
                android:text="Press"
                android:textColor="@color/white_alpha_224"
                app:gTouchEffect="press" />

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="Auto"
                android:textColor="@color/white_alpha_224"
                app:gColorTouch="@color/white_alpha_48"
                app:gTouchEffect="auto" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_4"
            android:layout_marginRight="@dimen/lay_4"
            android:text="Radius"
            android:textColor="@color/cyan_500"
            android:textSize="@dimen/size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_4"
            android:layout_marginTop="@dimen/lay_4"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/amber_500"
                android:text="All 12"
                android:textColor="@color/white_alpha_224"
                app:gTouchCornerRadius="@dimen/lay_12"
                app:gTouchEffect="ease" />

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/amber_500"
                android:text="TL BR 32"
                android:textColor="@color/white_alpha_224"
                app:gTouchCornerRadiusBL="0dp"
                app:gTouchCornerRadiusBR="@dimen/lay_32"
                app:gTouchCornerRadiusTL="@dimen/lay_32"
                app:gTouchCornerRadiusTR="0dp"
                app:gTouchEffect="ease" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_4"
            android:layout_marginRight="@dimen/lay_4"
            android:text="Trans"
            android:textColor="@color/cyan_500"
            android:textSize="@dimen/size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_4"
            android:layout_marginTop="@dimen/lay_4"
            android:orientation="horizontal">

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/trans"
                android:text="Cancel"
                android:textColor="@color/grey_700"
                app:gTouchCornerRadius="@dimen/lay_12"
                app:gTouchEffect="ripple" />

            <net.qiujuer.genius.ui.widget.Button
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52"
                android:layout_marginLeft="@dimen/lay_4"
                android:layout_marginRight="@dimen/lay_4"
                android:layout_weight="1"
                android:background="@color/trans"
                android:text="Submit"
                android:textColor="@color/cyan_700"
                app:gColorTouch="#7000bcd4"
                app:gTouchCornerRadius="@dimen/lay_12"
                app:gTouchEffect="ripple" />
        </LinearLayout>
    </LinearLayout>

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/action_add"
        android:layout_width="@dimen/size_56"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        app:gColorBackground="@color/cyan_500"
        app:gColorTouch="@color/black_alpha_64"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
