<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <net.qiujuer.genius.widget.GeniusTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Genius UI"
            android:textSize="28sp"
            genius:g_textColor="main"
            genius:g_theme="@array/StrawberryIce" />

        <!-- TextView -->
        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="20sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="4">

            <net.qiujuer.genius.widget.GeniusTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Normal"
                android:textSize="16sp" />

            <net.qiujuer.genius.widget.GeniusTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Theme"
                android:textSize="16sp"
                genius:g_theme="@array/ScubaBlue" />

            <net.qiujuer.genius.widget.GeniusTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Color"
                android:textSize="16sp"
                genius:g_textColor="darker" />

            <net.qiujuer.genius.widget.GeniusTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Background"
                android:textSize="16sp"
                genius:g_backgroundColor="light" />
        </LinearLayout>

        <!-- CheckBox -->
        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="CheckBox"
            android:textSize="20sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center_vertical"
                    android:text="Enabled"
                    android:textSize="16dip"
                    genius:g_textColor="main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical">

                    <net.qiujuer.genius.widget.GeniusCheckBox
                        android:id="@+id/checkbox_enable_blue"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        genius:g_theme="@array/ScubaBlue" />

                    <net.qiujuer.genius.widget.GeniusCheckBox
                        android:id="@+id/checkbox_enable_strawberryIce"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        genius:g_checked="true"
                        genius:g_ringWidth="2dp"
                        genius:g_theme="@array/StrawberryIce" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:gravity="center_vertical"
                    android:text="Disabled"
                    android:textSize="16dip"
                    genius:g_textColor="main" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical">

                    <net.qiujuer.genius.widget.GeniusCheckBox
                        android:id="@+id/checkbox_disEnable_blue"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        genius:g_enabled="false"
                        genius:g_theme="@array/ScubaBlue" />

                    <net.qiujuer.genius.widget.GeniusCheckBox
                        android:id="@+id/checkbox_disEnable_strawberryIce"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dip"
                        genius:g_checked="true"
                        genius:g_enabled="false"
                        genius:g_ringWidth="2dp"
                        genius:g_theme="@array/StrawberryIce" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Button -->
        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Button"
            android:textSize="20sp"
            genius:g_textColor="main" />

        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_button_touch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="TouchEffect"
            android:textSize="12sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Move"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="move" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Press"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="press" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Color"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="press"
                genius:g_touchEffectColor="#ff4181ff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Ripple"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="ripple" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Ease"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="ease" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="None"
                genius:g_textAppearance="light"
                genius:g_theme="@array/ScubaBlue"
                genius:g_touchEffect="none" />

        </LinearLayout>

        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_button_textAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="TextAppearance"
            android:textSize="12sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="None"
                genius:g_textAppearance="none"
                genius:g_theme="@array/Dark" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Light"
                genius:g_textAppearance="dark"
                genius:g_theme="@array/Dark" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Light"
                genius:g_textAppearance="light"
                genius:g_theme="@array/Dark" />
        </LinearLayout>

        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_button_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Corner"
            android:textSize="12sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="A D None"
                genius:g_cornerRadii_A="10dp"
                genius:g_cornerRadii_D="10dp"
                genius:g_textAppearance="light" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="B D All"
                genius:g_borderWidth="3dp"
                genius:g_cornerRadii_B="20dp"
                genius:g_cornerRadii_D="20dp"
                genius:g_cornerRadius="10dp"
                genius:g_textAppearance="light"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="B C None"
                genius:g_cornerRadii_B="10dp"
                genius:g_cornerRadii_C="10dp"
                genius:g_textAppearance="light"
                genius:g_theme="@array/StrawberryIce" />
        </LinearLayout>

        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_button_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Delay Click"
            android:textSize="12sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <net.qiujuer.genius.widget.GeniusButton
                android:id="@+id/button_skip_isDelay"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Is Delay"
                genius:g_delayClick="true"
                genius:g_textAppearance="light"
                genius:g_theme="@array/LuciteGreen" />

            <net.qiujuer.genius.widget.GeniusButton
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Block"
                genius:g_blockButtonEffectHeight="4dp"
                genius:g_delayClick="true"
                genius:g_textAppearance="light"
                genius:g_theme="@array/LuciteGreen" />


            <net.qiujuer.genius.widget.GeniusButton
                android:id="@+id/button_skip_disDelay"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Not Delay"
                genius:g_delayClick="false"
                genius:g_textAppearance="light"
                genius:g_theme="@array/LuciteGreen" />
        </LinearLayout>


        <!-- EditText -->
        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="EditText"
            android:textSize="20sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Fill Style"
                android:textSize="14sp"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Box Style"
                android:textSize="14sp"
                genius:g_borderWidth="2dp"
                genius:g_fieldStyle="box"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Transparent"
                android:textSize="14sp"
                genius:g_borderWidth="2dp"
                genius:g_fieldStyle="transparent"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Line Style"
                android:textSize="14sp"
                genius:g_borderWidth="2dp"
                genius:g_fieldStyle="line"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_noHave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="No Have Title and Border"
                android:textSize="14sp"
                genius:g_fieldStyle="transparent"
                genius:g_showTitle="false"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Corner Radius"
                android:textSize="14sp"
                genius:g_cornerRadii_B="20dp"
                genius:g_cornerRadii_D="20dp"
                genius:g_cornerRadius="10dp"
                genius:g_theme="@array/Dark" />

            <net.qiujuer.genius.widget.GeniusEditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Custom Title"
                android:textSize="14sp"
                genius:g_cornerRadius="10dp"
                genius:g_theme="@array/ScubaBlue"
                genius:g_titlePaddingLeft="20dp"
                genius:g_titlePaddingTop="4dp"
                genius:g_titleTextColor="#ffffffff"
                genius:g_titleTextSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.qiujuer.genius.widget.GeniusCheckBox
                android:id="@+id/checkbox_editText_isEnable"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dip"
                genius:g_checked="true"
                genius:g_theme="@array/StrawberryIce" />


            <net.qiujuer.genius.widget.GeniusTextView
                android:id="@+id/text_blur_isEnable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Is Enable"
                android:textSize="14sp"
                genius:g_textColor="main"
                genius:g_theme="@array/StrawberryIce" />
        </LinearLayout>

        <!-- BlurKit -->
        <net.qiujuer.genius.widget.GeniusTextView
            android:id="@+id/title_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Blur Kit"
            android:textSize="20sp"
            genius:g_textColor="main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/blur_java"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_blur_self"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_blur" />

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Src"
                    android:textColor="#FFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_blur_java"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_blur" />

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Java Blur"
                    android:textColor="#FFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_blur_jni_pixels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_blur" />

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Jni Pixels"
                    android:textColor="#FFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_blur_jni_bitmap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_blur" />

                <net.qiujuer.genius.widget.GeniusTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Jni Bitmap"
                    android:textColor="#FFFF" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.qiujuer.genius.widget.GeniusCheckBox
                android:id="@+id/checkbox_blur_isCompress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dip"
                genius:g_theme="@array/StrawberryIce" />


            <net.qiujuer.genius.widget.GeniusTextView
                android:id="@+id/text_blur_isCompress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Is Compress"
                android:textSize="14sp"
                genius:g_textColor="main"
                genius:g_theme="@array/StrawberryIce" />

            <net.qiujuer.genius.widget.GeniusTextView
                android:id="@+id/text_blur_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:gravity="center_horizontal|center_vertical"
                android:text="Blur Time: 0 0 0"
                android:textSize="14sp"
                genius:g_textColor="main"
                genius:g_theme="@array/StrawberryIce" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
