<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdfdfd"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="net.qiujuer.sample.MaterialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="MaterialButton"
            android:textSize="18sp" />

        <net.qiujuer.genius.material.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:text="Light"
            material:gm_isAutoMove="false"
            material:gm_textAppearance="light"
            material:gm_theme="@array/grass" />

        <net.qiujuer.genius.material.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:text="Light Auto"
            material:gm_textAppearance="light"
            material:gm_theme="@array/grass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <net.qiujuer.genius.material.MaterialButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:text="Roboto"
                material:gm_fontFamily="roboto"
                material:gm_fontWeight="light"
                material:gm_isAutoMove="false"
                material:gm_theme="@array/dark" />

            <net.qiujuer.genius.material.MaterialButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:text="Auto"
                material:gm_fontFamily="roboto"
                material:gm_fontWeight="light"
                material:gm_theme="@array/dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <net.qiujuer.genius.material.MaterialButton
                android:layout_width="120dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:text="Roboto"
                material:gm_fontFamily="roboto"
                material:gm_fontWeight="light"
                material:gm_isAutoMove="false"
                material:gm_theme="@array/sky" />

            <net.qiujuer.genius.material.MaterialButton
                android:layout_width="120dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:text="Auto"
                material:gm_fontFamily="roboto"
                material:gm_fontWeight="light"
                material:gm_theme="@array/sky" />
        </LinearLayout>

        <net.qiujuer.genius.material.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:text="Material Is False"
            material:gm_fontFamily="roboto"
            material:gm_fontWeight="light"
            material:gm_isMaterial="false"
            material:gm_textAppearance="dark"
            material:gm_theme="@array/blood" />
    </LinearLayout>
</ScrollView>