<!--
* Copyright (C) 2014 Qiujuer <qiujuer@live.cn>
* WebSite http://www.qiujuer.net
* Created 02/25/2015
* Changed 03/01/2015
* Version 2.0.0
* GeniusEditText
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<resources>
    <!-- All -->
    <attr name="g_theme" format="reference" />
    <attr name="g_fontFamily" format="integer">
        <enum name="roboto" value="0" />
        <enum name="opensans" value="1" />
    </attr>
    <attr name="g_fontWeight" format="integer">
        <enum name="bold" value="0" />
        <enum name="extrabold" value="1" />
        <enum name="extralight" value="2" />
        <enum name="light" value="3" />
        <enum name="regular" value="4" />
    </attr>
    <attr name="g_fontExtension" format="string" />

    <attr name="g_cornerRadius" format="dimension" />
    <attr name="g_borderWidth" format="dimension" />

    <attr name="g_textAppearance" format="integer">
        <enum name="none" value="0" />
        <enum name="dark" value="1" />
        <enum name="light" value="2" />
    </attr>

    <attr name="g_cornerRadii_A" format="dimension" />
    <attr name="g_cornerRadii_B" format="dimension" />
    <attr name="g_cornerRadii_C" format="dimension" />
    <attr name="g_cornerRadii_D" format="dimension" />

    <!-- GeniusButton -->
    <declare-styleable name="GeniusButton">
        <attr name="g_theme" />
        <attr name="g_fontFamily" />
        <attr name="g_fontWeight" />
        <attr name="g_fontExtension" />
        <attr name="g_textAppearance" />
        <attr name="g_cornerRadius" />
        <attr name="g_borderWidth" />

        <attr name="g_cornerRadii_A" />
        <attr name="g_cornerRadii_B" />
        <attr name="g_cornerRadii_C" />
        <attr name="g_cornerRadii_D" />

        <attr name="g_touchEffect" format="integer">
            <enum name="none" value="0" />
            <enum name="ease" value="1" />
            <enum name="ripple" value="2" />
            <enum name="move" value="3" />
            <enum name="press" value="4" />
        </attr>
        <attr name="g_touchEffectColor" format="color" />
        <attr name="g_blockButtonEffectHeight" format="dimension" />
        <attr name="g_delayClick" format="boolean" />
    </declare-styleable>

    <!-- GeniusCheckBox -->
    <declare-styleable name="GeniusCheckBox">
        <attr name="g_theme" />

        <attr name="g_ringWidth" format="dimension" />
        <attr name="g_circleRadius" format="dimension" />

        <attr name="g_checked" format="boolean" />
        <attr name="g_enabled" format="boolean" />
    </declare-styleable>

    <!-- GeniusTextView -->
    <declare-styleable name="GeniusTextView">
        <attr name="g_theme" />
        <attr name="g_fontFamily" />
        <attr name="g_fontWeight" />
        <attr name="g_fontExtension" />
        <attr name="g_cornerRadius" />
        <attr name="g_borderWidth" />

        <attr name="g_cornerRadii_A" />
        <attr name="g_cornerRadii_B" />
        <attr name="g_cornerRadii_C" />
        <attr name="g_cornerRadii_D" />

        <attr name="g_textColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="g_backgroundColor" format="integer">
            <enum name="darker" value="0" />
            <enum name="dark" value="1" />
            <enum name="main" value="2" />
            <enum name="light" value="3" />
        </attr>
        <attr name="g_customBackgroundColor" format="color" />
    </declare-styleable>

    <!-- GeniusEditText -->
    <declare-styleable name="GeniusEditText">
        <attr name="g_theme" />
        <attr name="g_fontFamily" />
        <attr name="g_fontWeight" />
        <attr name="g_fontExtension" />
        <attr name="g_textAppearance" />
        <attr name="g_cornerRadius" />
        <attr name="g_borderWidth" />

        <attr name="g_cornerRadii_A" />
        <attr name="g_cornerRadii_B" />
        <attr name="g_cornerRadii_C" />
        <attr name="g_cornerRadii_D" />

        <attr name="g_fieldStyle" format="integer">
            <enum name="fill" value="1" />
            <enum name="box" value="2" />
            <enum name="transparent" value="3" />
            <enum name="line" value="4" />
        </attr>

        <attr name="g_showTitle" format="boolean" />
        <attr name="g_titleTextColor" format="reference|color" />
        <attr name="g_titleTextSize" format="dimension" />
        <attr name="g_titlePaddingTop" format="dimension" />
        <attr name="g_titlePaddingLeft" format="dimension" />
    </declare-styleable>

    <!-- BalloonMarker -->
    <attr name="GeniusBalloonMarkerStyle" format="reference" />
    <declare-styleable name="GeniusBalloonMarker">
        <attr name="g_markerTextAppearance" format="reference" />
        <attr name="g_markerBackgroundColor" format="color|reference" />
        <attr name="g_markerElevation" format="dimension" />
    </declare-styleable>

    <!-- GeniusSeekBar -->
    <attr name="GeniusSeekBarStyle" format="reference" />
    <declare-styleable name="GeniusSeekBar">
        <attr name="g_theme" />

        <attr name="g_min" format="integer" />
        <attr name="g_max" format="integer" />
        <attr name="g_value" format="integer" />

        <attr name="g_tickSize" format="dimension" />
        <attr name="g_thumbSize" format="dimension" />
        <attr name="g_touchSize" format="dimension" />
        <attr name="g_trackStroke" format="dimension" />
        <attr name="g_scrubberStroke" format="dimension" />

        <attr name="g_mirrorForRtl" format="boolean" />
        <attr name="g_allowTrackClickToDrag" format="boolean" />

        <attr name="g_rippleColor" format="color|reference" />
        <attr name="g_scrubberColor" format="color|reference" />
        <attr name="g_trackColor" format="color|reference" />
        <attr name="g_thumbColor" format="color|reference" />

        <attr name="g_indicatorBackgroundColor" format="color|reference" />
        <attr name="g_indicatorFormatter" format="string|reference" />
        <attr name="g_indicatorTextAppearance" format="reference" />
    </declare-styleable>
</resources>
