<?xml version="1.0" encoding="utf-8"?>

<!--
* Copyright (C) 2014 Qiujuer <qiujuer@live.cn>
* WebSite http://www.qiujuer.net
* Created 10/01/2014
* Changed 03/01/2015
* Version 2.0.0
* GeniusEditText
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<resources>
    <dimen name="genius_checkBox_ringWidth">2dp</dimen>

    <dimen name="genius_editText_titleTextSize">12sp</dimen>
    <dimen name="genius_editText_titlePaddingTop">4dp</dimen>
    <dimen name="genius_editText_titlePaddingLeft">0dp</dimen>
    <dimen name="genius_editText_lineStyle_selectBorder">0.5dp</dimen>

    <dimen name="genius_seekBar_tickSize">0dp</dimen>
    <dimen name="genius_seekBar_thumbSize">6dp</dimen>
    <dimen name="genius_seekBar_touchSize">12dp</dimen>
    <dimen name="genius_seekBar_trackStroke">2dp</dimen>
    <dimen name="genius_seekBar_scrubberStroke">4dp</dimen>

    <dimen name="genius_balloonMarker_elevation">4dp</dimen>
    <dimen name="genius_balloonMarker_textAppearance_padding">6dp</dimen>
</resources>