apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        applicationId "net.qiujuer.sample.genius"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'

    api project(':ui')
    api project(':res')
    api project(':graphics')
    api project(':kit-cmd')
    api project(':kit-reflect')
    api project(':kit-handler')

    //api 'net.qiujuer.genius:ui:2.0.1'
    //api 'net.qiujuer.genius:res:2.0.1'
    //api 'net.qiujuer.genius:graphics:2.0.1'
    //api 'net.qiujuer.genius:kit-cmd:2.0.1'
    //api 'net.qiujuer.genius:kit-reflect:2.0.1'
    //api 'net.qiujuer.genius:kit-handler:2.0.1'
}
